# TinyChat

./: ChatHub.cs  Dockerfile  Program.cs  ReadMe.md  TinyChat.csproj  TinyChat.sln  appsettings.json  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controller/: MessageController.cs  RoomController.cs  uploadcontroller.cs
Data/: ChatDbContext.cs
Helpers/: BasicEmoji.cs  FileValidator.cs  IFileValidator.cs
Hubs/: ChatHub.cs
Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Migrations/: 20240707193656_initiaCreate.Designer.cs  20240707193656_initiaCreate.cs  20240708180750_initiaCreate.Designer.cs  20240708180750_initiaCreate.cs  20240711194903_AllowNull.Designer.cs  20240711194903_AllowNull.cs  ChatDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatRoom.cs  Message.cs  Room.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: ChatRoomRepository.cs  IChatRoomRepository.cs
ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
wwwroot/: chat.css  chat.html  chat.js
wwwroot/js/: site.js
